<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlutoPay</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="hd-lift">
            <div class="logo">
              <img src="./logos/logo.webp" alt="" width="140px" height="auto" />
            </div>
            <ul id="ul1">
              <li>Careers</li>
            </ul>
          </div>
          <div class="hd-right">
            <button>Get Early Access</button>
          </div>
        </div>

        <div class="hero">
          <div class="text-area">
            <h1 id="titel1">
              Are you ready
              <img src="./img/str.svg" alt="" width="55px" height="55px" />
            </h1>
            <h1 id="titel3">for a revolution in <b>fintech industry?</b></h1>
            <h1 id="titel2">Explore us</h1>
            <p id="hd-p">
              Business owners finance teams & CFO's-use our software & unlimited
              corporate cards to control online & offline business expenses, get
              real time spend insights & reduce petty cash leckages
            </p>

            <div class="div-too">
              <img
                src="./img/email-svgrepo-com.svg"
                alt=""
                width="20px"
                height="20px"
              /><input type="email" placeholder="Your email address" /><button>
                Get Early Access
              </button>
            </div>
            <div class="logos_hd">
                <ul id="list-logo">
                    <li><img src="./logos/nike-4-logo-svgrepo-com.svg" alt="" id="logos"></li>
                    <li><img src="./logos/forbes-logo-svgrepo-com.svg" alt="" id="logos"></li>
                    <li><img src="./logos/nike-4-logo-svgrepo-com.svg" alt="" id="logos"></li>
                    <li><img src="./logos/intel-svgrepo-com.svg" alt="" id="logos"></li>
                    <li><img src="./logos/visa-svgrepo-com.svg" alt="" id="logos"></li>
                    <li><img src="./logos/nike-4-logo-svgrepo-com.svg" alt="" id="logos"></li>
                </ul>
            </div>
          </div>
          <div class="phone-right">
            <img src="./img/iPhone_14_Pro__3_.webp" alt="" id="phone1" />
          </div>
        </div>
      </div>

      <section id="section2">
        <div class="st2-cader">
          <h1>We Made Banking <span style="background-color: blue; color: white; box-shadow: 0px 0px 20px 0px #0000ff;">Easier!</span></h1>

          <div class="st2-allcaders">
            <div class="cader1">
                <h3>QR transfer;<br>a piece of cake!</h3>
                <img src="./img/iPhone_14_Pro.webp" alt="" srcset="">
            </div>
            <div class="cader2">
              <img src="./img/iPhone_14_Pro.webp" alt="" srcset="" style="transform: rotate(180deg);padding-top: 0;">
              <h3>Access to transaction detail in a second</h3>
            </div>
            <div class="cader3">
                <h3>Control card spend, before it happens.</h3>
                <img src="./img/iPhone_14_Pro.webp" alt="" srcset="">
                
            </div>
          </div>
        </div>
        
      </section>
      <section id="section3">
        <h1>To be released on AppStore soon...</h1>
        <div class="cont-phone">
          <img id="footerimg" src="./img/appo.png" alt="">
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="ele-lift">
            <div class="logo">
              <img src="./logos/logo.webp" alt="">
            </div>
            <p>© Pluto Card is a Pluto Financial Services Inc.
              company 2022</p>
              <div class="div-too">
                <img
                  src="./img/email-svgrepo-com.svg"
                  alt=""
                  width="20px"
                  height="20px"
                /><input type="email" placeholder="Your email address" /><button>
                  Get Early Access
                </button>
              </div>
          </div>
          <div class="ele-right">
            <ul>
              <h4>About Product</h4>
              <il>Potch</il>
              <il>Updates</il>
              <il>Coreers</il>
            </ul>
            <ul>
              <h4>Company</h4>
              <il>Potch</il>
              <il>Updates</il>
              <il>Beta Test</il>
            </ul>
            <ul>
              <h4>Support</h4>
              <il>Potch</il>
              <il>Updates</il>
              <il>Coreers</il>
              <il>Coreers</il>
            </ul>

          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
